# summerfactory

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/softsquared/oda/config/: XAccessTokenInterceptor.java
app/src/main/java/com/softsquared/oda/src/: ApplicationClass.java  BaseActivity.java
app/src/main/java/com/softsquared/oda/src/login/: LoginActivity.java
app/src/main/java/com/softsquared/oda/src/main/: MainActivity.java  MainService.java
app/src/main/java/com/softsquared/oda/src/main/interfaces/: MainActivityView.java  MainRetrofitInterface.java
app/src/main/java/com/softsquared/oda/src/main/models/: DefaultResponse.java
app/src/main/java/com/softsquared/oda/src/splash/: SplashActivity.java
app/src/main/res/color/: login_text_selector.xml
app/src/main/res/drawable/: login_button_selector.xml
app/src/main/res/layout/: activity_login.xml  activity_splash.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
